Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname "${hostname}"
set admin-sport 8443
end

config system settings
    set gui-load-balance enable
    set gui-explicit-proxy enable
    set gui-waf-profile enable
    set gui-multiple-interface-policy enable
end

config system interface
edit port1
set alias public
set mode dhcp
set allowaccess ping https ssh fgfm
next
edit port2
set alias private
set mode dhcp
set allowaccess ping https ssh fgfm
set defaultgw disable
next
end

config system probe-response
set mode http-probe
set http-probe-value OK
set port 8008
end

config firewall vip
    edit "originazwww-https-vs"
        set uuid 5467c36c-ea3c-51f0-cf21-30c1f04499f1
        set comment "C22905"
        set type server-load-balance
        set extip 4.155.61.219
        set extintf "port1"
        set server-type https
        set http-ip-header enable
        set extport 443
        config realservers
            edit 1
                set ip 10.1.1.6
                set port 443
            next
        end
        set ssl-mode full
        set ssl-certificate "Fortinet_Factory"
    next
end



config firewall policy
    edit 1
        set name "testpolicy"
        set uuid 32ad5e60-ea3e-51f0-9cbd-2e81f1deaf0e
        set srcintf "port1"
        set dstintf "port2"
        set action accept
        set srcaddr "all"
        set dstaddr "originazwww-https-vs"
        set schedule "always"
        set service "HTTP" "HTTPS"
        set inspection-mode proxy
    next
end




%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AZURE==--