Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname "${hostname}"
set admin-sport 8443
end

config system settings
    set gui-load-balance enable
    set gui-explicit-proxy enable
    set gui-waf-profile enable
    set gui-multiple-interface-policy enable
end

config system interface
edit port1
set alias public
set mode dhcp
set allowaccess ping https ssh fgfm probe-response
set src-check disable
next
edit port2
set alias private
set mode dhcp
set allowaccess ping https ssh fgfm probe-response
set defaultgw disable
set src-check disable
next
end

# System Probe Response configuration
config system probe-response
    set mode http-probe
    set http-probe-value OK
    set port 8008
end

# Local-In Policy for Azure LB Probes
config firewall address
    edit "AzureLBProbe"
        set subnet 168.63.129.16 255.255.255.255
    next
end

config firewall service custom
    edit "HealthProbe-8008"
        set tcp-portrange 8008
    next
end

config firewall local-in-policy
    edit 1
        set intf "port1"
        set srcaddr "AzureLBProbe"
        set dstaddr "all"
        set service "HealthProbe-8008"
        set schedule "always"
        set action accept
    next
    edit 2
        set intf "port2"
        set srcaddr "AzureLBProbe"
        set dstaddr "all"
        set service "HealthProbe-8008"
        set schedule "always"
        set action accept
    next
end


config firewall vip
    edit "originazwww-https-vs"
        set type server-load-balance
        set extip ${vip_ip}
        set extintf "port1"
        set server-type https
        set http-ip-header enable
        set extport 443
        config realservers
            edit 1
                set ip 10.1.1.6
                set port 443
            next
        end
    next
end

# SSL Profile to explicitly allow untrusted backend certs
config firewall ssl-ssh-profile
    edit "allow-invalid-server-cert"
        config ssl
            set server-cert-mode allow
        end
    next
end

config firewall policy
    edit 1
        set name "vip-policy"
        set srcintf "port1"
        set dstintf "port2"
        set action accept
        set srcaddr "all"
        set dstaddr "originazwww-https-vs"
        set schedule "always"
        set service "HTTP" "HTTPS"
        set inspection-mode flow
        # Apply the profile to allow the self-signed Nginx cert
        set ssl-ssh-profile "allow-invalid-server-cert"
        set logtraffic all
        set nat enable
    next
end


%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AZURE==--