#!/bin/bash
apt-get update
apt-get install -y nginx

# Create SSL directory
mkdir -p /etc/nginx/ssl

# Write the certificates injected by Terraform (which match the FGT ones)
cat > /etc/nginx/ssl/server.crt <<'EOFCERT'
${frontend_certificate}
EOFCERT

cat > /etc/nginx/ssl/server.key <<'EOFKEY'
${frontend_private_key}
EOFKEY

# Configure Nginx
cat > /etc/nginx/sites-available/default <<EOF
server {
    listen 80;
    listen 443 ssl;
    server_name ${domain_name};

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    
    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        add_header Content-Type text/plain;
        return 200 'Backend Serving with Injected Let\'s Encrypt Cert!';
    }
}
EOF

systemctl restart nginx