#!/bin/bash
apt-get update
apt-get install -y nginx openssl

# 1. Create Self-Signed Cert
mkdir -p /etc/nginx/ssl

cat >  /etc/nginx/ssl/origin.cnf <<EOF
[ req ]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = dn
x509_extensions    = v3_req

[ dn ]
CN = backend-origin

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = Backend-Web-Server.e14mag0lr13eplu30y0rxqtsib.xx.internal.cloudapp.net
EOF

sudo openssl req -x509 -nodes -days 365 \
  -newkey rsa:2048 \
  -keyout /etc/nginx/ssl/origin.key \
  -out /etc/nginx/ssl/origin.crt \
  -config /etc/nginx/ssl/origin.cnf


# 2. Configure Nginx for HTTPS (443)
cat > /etc/nginx/sites-available/default <<EOF
server {
    listen 443 ssl;
    server_name Backend-Web-Server.e14mag0lr13eplu30y0rxqtsib.xx.internal.cloudapp.net;

    ssl_certificate     /etc/nginx/ssl/origin.crt;
    ssl_certificate_key /etc/nginx/ssl/origin.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location /health {
        return 200 "OK";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
EOF


sudo nginx -t && sudo systemctl reload nginx
