#!/bin/bash
apt-get update
apt-get install -y nginx openssl

# 1. Create Self-Signed Cert
mkdir -p /etc/nginx/ssl
openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/nginx.key \
    -out /etc/nginx/ssl/nginx.crt \
    -subj "/C=FR/ST=PACA/L=Nice/O=Security/CN=backend.local"

# 2. Configure Nginx for HTTPS (443)
cat > /etc/nginx/sites-available/default <<EOF
server {
    listen 80;
    listen 443 ssl;
    
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    
    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        add_header Content-Type text/plain;
        return 200 'SSL Mode Full Reproduction Successful!';
    }
}
EOF

systemctl restart nginx